<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GYM_system.Form1" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EKQAAQQAACACABQDBNjAAIBCYMx7AAQiwHSfxIBMwAc=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GYM_system.GymSystem">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAABAAAAAAAQAAAAAAASgAAhAAAACAACAAACEAAA=</HashCode>
      <FileName>GymSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GYM_system.HelperFunc">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GYM_system.HelperFunc.MemType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HelperFunc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GYM_system.HelperFunc.JopType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HelperFunc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GYM_system.HelperFunc.RetriveMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HelperFunc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAABAAAQAAAAAAgAAAAAAAAAAIAAAUAAAAAA=</HashCode>
      <FileName>HelperFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GYM_system.Member">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAABAAAAQAABAAAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GYM_system.Program" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GYM_system.RecordableObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAA=</HashCode>
      <FileName>RecordableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GYM_system.Staff">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAAAAAQAABAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GYM_system.Properties.Resources">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GYM_system.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>